Xam.Zendbit.UI/Xam.Zendbit.UI/Components/DatePickerField.xaml

<?xml version="1.0" encoding="UTF-8"?>
<components:TemplateView x:Name="_datePickerField" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xam.Zendbit.UI.Components.DatePickerField" xmlns:components="clr-namespace:Xam.Zendbit.UI.Components" Style="{x:StaticResource DateEntryWithBorderStyle}">
    <components:TemplateView.Content>
        <StackLayout Spacing="0">
            <StackLayout Margin="0,2" Padding="2,0" HorizontalOptions="StartAndExpand" BindingContext="{x:Reference _datePickerField}" IsVisible="{x:Binding LabelText, Converter={StaticResource IsStringNotEmpty}}" BackgroundColor="{x:Binding LabelBackgroundColor}">
                <components:Label x:Name="_fieldLabel" BindingContext="{x:Reference _datePickerField}" Text="{x:Binding LabelText}" TextColor="{x:Binding LabelTextColor}" FontSize="{x:Binding LabelFontSize}" Style="{x:StaticResource EntryLabelStyle}" />
            </StackLayout>
            <Frame x:Name="_dateFrame" HasShadow="False" Padding="0" BindingContext="{x:Reference _datePickerField}" BackgroundColor="{x:Binding DateBackgroundColor}" BorderColor="{x:Binding DateBorderColor}" CornerRadius="{x:Binding DateCornerRadius}" IsClippedToBounds="True">
                <Grid VerticalOptions="FillAndExpand">
                    <components:DatePicker Grid.Column="0" Grid.Row="0" x:Name="_datePicker" DateSelected="DateSelectedEvent" Focused="DatePickerFocusedEvent" Unfocused="DatePickerFocusedEvent" BindingContext="{x:Reference _datePickerField}" BackgroundColor="{x:Binding DateBackgroundColor}" Date="{x:Binding Date}" Format="{x:Binding DateFormat}" FontSize="{x:Binding DateFontSize}" TextColor="{x:Binding DateTextColor}" HeightRequest="{x:Binding HeightRequest}" WidthRequest="{x:Binding WidthRequest}" />
                    <BoxView Grid.Column="0" Grid.Row="0" BindingContext="{x:Reference _datePickerField}" IsVisible="{x:Binding IsEnabled, Converter={x:StaticResource InversBool}}" HeightRequest="{x:Binding HeightRequest}" WidthRequest="{x:Binding WidthRequest}" />
                </Grid>
            </Frame>
            <components:Label x:Name="_msgLabel" BindingContext="{x:Reference _datePickerField}" IsVisible="{x:Binding MsgText, Converter={StaticResource IsStringNotEmpty}}" Text="{x:Binding MsgText}" Margin="5" TextColor="{x:Binding MsgTextColor}" />
        </StackLayout>
    </components:TemplateView.Content>
</components:TemplateView>
