Xam.Zendbit.UI/Xam.Zendbit.UI/Components/EntryField.xaml

<?xml version="1.0" encoding="UTF-8"?>
<components:TemplateView x:Name="_entryField" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xam.Zendbit.UI.Components.EntryField" xmlns:components="clr-namespace:Xam.Zendbit.UI.Components" Style="{x:StaticResource EntryWithBorderStyle}">
    <components:TemplateView.Content>
        <StackLayout Spacing="0">
            <StackLayout x:Name="_entryLabelBackground" Margin="0,2" Padding="2,0" HorizontalOptions="StartAndExpand" BindingContext="{x:Reference _entryField}" BackgroundColor="{x:Binding LabelBackgroundColor}" IsVisible="{x:Binding LabelText, Converter={StaticResource IsStringNotEmpty}}">
                <components:Label x:Name="_fieldLabel" BindingContext="{x:Reference _entryField}" Text="{x:Binding LabelText}" TextColor="{x:Binding LabelTextColor}" FontSize="{x:Binding LabelFontSize}" Style="{x:StaticResource EntryLabelStyle}" />
            </StackLayout>
            <Frame HasShadow="False" Padding="0" BindingContext="{x:Reference _entryField}" BackgroundColor="Transparent" BorderColor="{x:Binding EntryBorderColor}" CornerRadius="{x:Binding EntryCornerRadius}" IsClippedToBounds="True">
                <components:Entry x:Name="_entry" BindingContext="{x:Reference _entryField}" IsPassword="{x:Binding IsPassword}" Text="{x:Binding EntryText}" Placeholder="{x:Binding EntryPlaceholder, Mode=TwoWay}" TextColor="{x:Binding EntryTextColor}" PlaceholderColor="{x:Binding EntryPlaceholderColor}" Keyboard="{x:Binding EntryKeyboard}" Focused="EntryFocusedEvent" Unfocused="EntryFocusedEvent" BackgroundColor="{x:Binding EntryBackgroundColor}" TextChanged="TextChangedEvent" FontSize="{x:Binding EntryFontSize}" HeightRequest="{x:Binding HeightRequest}" WidthRequest="{x:Binding WidthRequest}" />
            </Frame>
            <components:Label x:Name="_msgLabel" BindingContext="{x:Reference _entryField}" Text="{x:Binding MsgText}" TextColor="{x:Binding MsgTextColor}" IsVisible="{x:Binding MsgText, Converter={StaticResource IsStringNotEmpty}}" Margin="5" />
        </StackLayout>
    </components:TemplateView.Content>
</components:TemplateView>
