Xam.Zendbit.UI/Xam.Zendbit.UI/Components/PickerField.xaml

<?xml version="1.0" encoding="UTF-8"?>
<components:TemplateView x:Name="_pickerField" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xam.Zendbit.UI.Components.PickerField" xmlns:components="clr-namespace:Xam.Zendbit.UI.Components" Style="{x:StaticResource PickerEntryWithBorderStyle}">
    <components:TemplateView.Content>
        <StackLayout Spacing="0">
            <StackLayout Margin="0,2" Padding="2,0" HorizontalOptions="StartAndExpand" BindingContext="{x:Reference _pickerField}" IsVisible="{x:Binding LabelText, Converter={StaticResource IsStringNotEmpty}}" BackgroundColor="{x:Binding LabelBackgroundColor}">
                <components:Label x:Name="_fieldLabel" BindingContext="{x:Reference _pickerField}" Text="{x:Binding LabelText}" TextColor="{x:Binding LabelTextColor}" FontSize="{x:Binding LabelFontSize}" Style="{x:StaticResource EntryLabelStyle}" />
            </StackLayout>
            <Frame x:Name="_pickerFrame" HasShadow="False" Padding="0" BindingContext="{x:Reference _pickerField}" BackgroundColor="{x:Binding PickerBackgroundColor}" BorderColor="{x:Binding PickerBorderColor}" CornerRadius="{x:Binding PickerCornerRadius}" IsClippedToBounds="True">
                <Grid>
                    <components:Picker Grid.Column="0" Grid.Row="0" x:Name="_picker" Focused="PickerFocusedEvent" Unfocused="PickerFocusedEvent" BindingContext="{x:Reference _pickerField}" BackgroundColor="{x:Binding PickerBackgroundColor}" TextColor="{x:Binding PickerTextColor}" TitleColor="{x:Binding PickerTextColor}" Title="{x:Binding PickerText}" FontSize="{x:Binding PickerFontSize}" SelectedIndexChanged="SelectedIndexChangedEvent" HeightRequest="{x:Binding HeightRequest}" WidthRequest="{x:Binding WidthRequest}" />
                    <BoxView Grid.Column="0" Grid.Row="0" BindingContext="{x:Reference _pickerField}" IsVisible="{x:Binding IsEnabled, Converter={x:StaticResource InversBool}}" HeightRequest="{x:Binding HeightRequest}" WidthRequest="{x:Binding WidthRequest}" />
                </Grid>
            </Frame>
            <components:Label x:Name="_msgLabel" BindingContext="{x:Reference _pickerField}" IsVisible="{x:Binding MsgText, Converter={StaticResource IsStringNotEmpty}}" Text="{x:Binding MsgText}" Margin="5" TextColor="{x:Binding MsgTextColor}" />
        </StackLayout>
    </components:TemplateView.Content>
</components:TemplateView>
